# popcorn-time

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rummenigged/popcorntime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rummenigged/popcorntime/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/rummenigged/popcorntime/common/: BaseErrorResponse.kt  ErrorResponse.kt  NetworkException.kt  Outcome.kt  RetrofitBuilder.kt
app/src/main/java/com/rummenigged/popcorntime/data/: Raw.kt  RetrofitResponseExt.kt  Safe.kt  SeriesApi.kt  SeriesRaw.kt  SeriesRemoteDataSource.kt  SeriesRemoteDataSourceImpl.kt
app/src/main/java/com/rummenigged/popcorntime/data/common/: Raw.kt  Safe.kt
app/src/main/java/com/rummenigged/popcorntime/data/model/: EpisodeRaw.kt  EpisodeSafe.kt  SeasonRaw.kt  SeasonSafe.kt  SeriesRaw.kt  SeriesSafe.kt  SeriesSearchResultRaw.kt  SeriesSearchResultSafe.kt
app/src/main/java/com/rummenigged/popcorntime/data/model/raw/: EpisodeRaw.kt  SeasonRaw.kt  SeriesRaw.kt  SeriesSearchResultRaw.kt
app/src/main/java/com/rummenigged/popcorntime/data/model/safe/: EpisodeSafe.kt  SeasonSafe.kt  SeriesSafe.kt  SeriesSearchResultSafe.kt
app/src/main/java/com/rummenigged/popcorntime/data/network/api/: SeriesApi.kt
app/src/main/java/com/rummenigged/popcorntime/data/network/utils/: RetrofitResponseExt.kt
app/src/main/java/com/rummenigged/popcorntime/data/remoteDataSource/: SeriesRemoteDataSource.kt  SeriesRemoteDataSourceImpl.kt
app/src/main/java/com/rummenigged/popcorntime/data/repository/: SeriesRepositoryImpl.kt
app/src/main/java/com/rummenigged/popcorntime/di/network/: ApiModule.kt
app/src/main/java/com/rummenigged/popcorntime/di/remoteDataSourceModule/: RemoteDataSourceModule.kt
app/src/main/java/com/rummenigged/popcorntime/di/repository/: RepositoryModule.kt
app/src/main/java/com/rummenigged/popcorntime/domain/: Episode.kt  Season.kt  Series.kt  SeriesRepository.kt  SeriesSearchResult.kt
app/src/main/java/com/rummenigged/popcorntime/domain/model/: Episode.kt  Season.kt  Series.kt  SeriesSearchResult.kt
app/src/main/java/com/rummenigged/popcorntime/domain/repository/: SeriesRepository.kt
app/src/main/java/com/rummenigged/popcorntime/view/: EpisodeDetailsFragment.kt  EpisodeDetailsUiState.kt  EpisodeDetailsView.kt  EpisodeDetailsViewModel.kt  EpisodeView.kt  EpisodesAdapter.kt  MainActivity.kt  SeasonView.kt  SecondFragment.kt  SeriesAdapter.kt  SeriesDetailsFragment.kt  SeriesDetailsUiState.kt  SeriesDetailsView.kt  SeriesDetailsViewModel.kt  SeriesListFragment.kt  SeriesUiState.kt  SeriesView.kt  SeriesViewModel.kt
app/src/main/java/com/rummenigged/popcorntime/view/common/: BaseAdapter.kt  BaseFragment.kt  DiffUtilBaseAdapter.kt  DiffUtilItemList.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/rummenigged/popcorntime/view/episodeDetails/: EpisodeDetailsFragment.kt  EpisodeDetailsViewModel.kt
app/src/main/java/com/rummenigged/popcorntime/view/episodeDetails/model/: EpisodeDetailsUiState.kt  EpisodeDetailsView.kt
app/src/main/java/com/rummenigged/popcorntime/view/seriesDetails/: SeriesDetailsFragment.kt  SeriesDetailsViewModel.kt
app/src/main/java/com/rummenigged/popcorntime/view/seriesDetails/episodes/adapter/: EpisodesAdapter.kt
app/src/main/java/com/rummenigged/popcorntime/view/seriesDetails/episodes/model/: EpisodeView.kt
app/src/main/java/com/rummenigged/popcorntime/view/seriesDetails/model/: SeriesDetailsUiState.kt  SeriesDetailsView.kt
app/src/main/java/com/rummenigged/popcorntime/view/seriesDetails/season/: SeasonView.kt
app/src/main/java/com/rummenigged/popcorntime/view/seriesList/: SeriesAdapter.kt  SeriesListFragment.kt  SeriesUiState.kt  SeriesView.kt  SeriesViewModel.kt
app/src/main/java/com/rummenigged/popcorntime/view/seriesList/adapter/: SeriesAdapter.kt
app/src/main/java/com/rummenigged/popcorntime/view/seriesList/model/: SeriesUiState.kt  SeriesView.kt
app/src/main/java/com/rummenigged/popcorntime/view/utils/: FragmentExt.kt  ImageViewExt.kt  StringExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_episode_details.xml  fragment_series_details.xml  fragment_series_list.xml  item_episode.xml  item_series.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rummenigged/popcorntime/: ExampleUnitTest.kt  SeriesApiUnitTest.kt  SeriesRemoteDataSourceUnitTest.kt  SeriesRepositoryUnitTest.kt
app/src/test/java/com/rummenigged/popcorntime/RemoteDataSourceUnitTest/: SeriesRemoteDataSourceUnitTest.kt
app/src/test/java/com/rummenigged/popcorntime/apiUnitTest/: SeriesApiUnitTest.kt
app/src/test/java/com/rummenigged/popcorntime/fakes/: FakeApis.kt  FakeRemoteDataSources.kt  FakeSeriesRepository.kt
app/src/test/java/com/rummenigged/popcorntime/repositoryUnitTest/: SeriesRepositoryUnitTest.kt
app/src/test/java/com/rummenigged/popcorntime/utils/: FileUtils.kt
app/src/test/java/com/rummenigged/popcorntime/viewModelUnitTest/: SeriesDetailsViewModelUnitTest.kt  SeriesViewModelUnitTest.kt
app/src/test/resources/raw/: episodes_list.json  season_list.json  series_details.json  series_list.json
gradle/wrapper/: gradle-wrapper.properties
