// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    def hilt_version = "2.42"
    def kotlin_gradle_version = "1.7.10"
    def gradle_version = "7.2.1"

    dependencies {
        classpath("com.android.tools.build:gradle:$gradle_version")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}