<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SeriesListFragment">

    <fragment
        android:id="@+id/SeriesListFragment"
        android:name="com.rummenigged.popcorntime.view.seriesList.SeriesListFragment"
        android:label="@string/series_list_fragment_label"
        tools:layout="@layout/fragment_series_list">

        <action
            android:id="@+id/to_SeriesDetailsFragment"
            app:destination="@id/SeriesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SeriesDetailsFragment"
        android:name="com.rummenigged.popcorntime.view.seriesDetails.SeriesDetailsFragment"
        android:label="@string/series_details_fragment_label"
        tools:layout="@layout/fragment_series_details">

        <argument
            android:name="seriesId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/to_episodeDetailsFragment"
            app:destination="@id/episodeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailsFragment"
        android:name="com.rummenigged.popcorntime.view.EpisodeDetailsFragment"
        android:label="@string/episode_details_fragment_label" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>